<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 600px;
            height: 300px;
        }
        th{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th.media{
            text-align: left;
            padding: 0px 10px;
        }
        th.materia{
            background-color: white;
            color: black;
            text-align: left;
        }
        td{
            text-align: center;
        }
        td.media{
            background-color: gray;
            color: white; 
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="rowgroup" rowspan="2">Área</th>
            <th scope="rowgroup" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="rowgroup" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col"> Nota 2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <th class="materia">Matemática</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="materia">Física</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="materia">Química</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="materia">Biologia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Exatas</th>
            <th class="materia">História</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="materia">Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
    </table>
</body>
</html>