<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            lighther normal bold bolder
            */
            font-size: 1em;
            font-weight: lighter;
            text-decoration: underline;

        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            -font-style -> font_weight -> font-size -> font-family
                        font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h2{
            font :bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quis delectus iure,
        nobis alias ut eos commodi sint culpa, amet magnam eaque voluptas itaque distinctio illum
        veniam corrupti nam voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Qui facilis perspiciatis temporibus perferendis! Explicabo quaerat modi voluptatum aliquam
        quam reprehenderit adipisci provident, a blanditiis repudiandae deserunt esse in deleniti ad!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quis delectus iure,
            nobis alias ut eos commodi sint culpa, amet magnam eaque voluptas itaque distinctio illum
            veniam corrupti nam voluptate!</p>
</body>
</html>