<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Alex' ;
            src: url('Fontes/SnowtopCaps.otf') format('opentype');
            font-weight: normal;
            font-size: normal;

            /* Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple advanced Typography)
            - svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Alex', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Alex', 'Times', 'serif ';
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis tempora quis modi debitis! Consequatur enim necessitatibus possimus aperiam rem iste, repellendus voluptatibus repellat officia voluptatum ipsa velit aliquam aspernatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis tempora quis modi debitis! Consequatur enim necessitatibus possimus aperiam rem iste, repellendus voluptatibus repellat officia voluptatum ipsa velit aliquam aspernatur.</p>
</body>
</html>